{
  "name": "VibeBuilder",
  "short_name": "VibeBuilder",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#473DC0",
  "icons": [
    {
      "src": "[https://cdn-icons-png.flaticon.com/512/7142/7142078.png](https://cdn-icons-png.flaticon.com/512/7142/7142078.png)",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
